/* Global Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/background.png'); /* Background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
}

/* Styles for the main dashboard */
.dashboard {
    display: flex;
}

.sidebar {
    z-index: 1;
    padding-top: 1rem; /* Top padding for the sidebar */
    border-radius: 0 4rem 4rem 0;
    position: absolute;
    height: 100%;
    width: 19rem;
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .navs {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    width: 100%; /* Ensure it takes full width for better alignment */
}


/* Sidebar image adjustments */
.sidebar #left-image {
    height: 2rem; /* Set height as needed */
    width: 2rem; /* Maintain aspect ratio */
    margin-bottom: 2rem; /* Space below the image to separate from nav items */
}

/* Activity buttons */
.sidebar li {
    cursor: pointer;
    width: 9rem; /* Button width */
    height: 3rem; /* Button height */
    justify-content: space-between;
    padding: 0 .8rem;
    border-radius: .8rem;
    color: #FFD700;
    display: flex;
    align-items: center;
    column-gap: .8rem;
    list-style: none;
    background: linear-gradient(to right, rgb(116, 30, 30), red);
}
.sidebar li:hover {
    transition: .3s;
    background: linear-gradient(to right, rgb(136, 23, 23), rgb(138, 10, 10));
}

.sidebar li img {
    height: 20rem; /* If these are images within buttons */
}
.content {
    position: relative;
    height: 100%;
    margin-left: 19rem; /* Move content to the right of sidebar */
    padding-bottom: 10rem; /* Add space at the bottom to prevent overlap */
}

.content h1 {
    font-size: 75px;
    text-align: center;  
    color: black;        
    margin-bottom: 5px;
}

.content p {
    font-size: 18px;
    text-align: center;  
    color: white;        
    margin-top: 0px;
}

.content h3 {
    font-size: 30px;
    text-align: center;
    color: #FFD700;
    margin-top: 0px;  
}

.sidebar #left-image {
    height: 16rem; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
}
/* Positioning the right image */
#right-image {
    height: 20rem; /* Adjust height as needed */
    position: fixed; /* Fixed position */
    right: 20px; /* Distance from the right edge */
    bottom: 20px; /* Distance from the bottom edge */
    z-index: 1; /* Bring it in front of the background */
}

.header-text {
    text-align: center; /* Center align the text */
    position: absolute; /* Absolute positioning */
    top: 20px; /* Adjust top positioning as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Offset the center point */
}

/* Styling for the title */
.header-text .title {
    color: rgb(116, 30, 30); /* Set color to red */
    font-size: 48px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}

/* Styling for the subtitle */
.header-text .subtitle {
    color: white; /* Set color to white */
    font-size: 24px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}

/* Styling for the council text */
.header-text .council {
    color: yellow; /* Keep the yellow color */
    font-size: 20px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}

/* Styles for the login page */
.login-container {
    display: flex; /* Centering for login container */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    background-color: rgb(218, 218, 218); /* Match sidebar color */
    padding: 2rem;
    border-radius: 8px;
    width: 300px; /* Set a fixed width for the login form */
    height: 300px; /* Set height to auto for flexibility */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute; /* Ensure it's absolutely positioned */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset the center point */
}

/* Additional styling for the login container's title and inputs */
.login-container h1 {
    margin-bottom: 1.5rem;
    text-align: center; /* Center the title text */
}

/* Container for the login form */
.container {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    position: relative; /* Necessary for absolute positioning inside */
}

.username-input,
.password-input {
    width: 250px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background: linear-gradient(to right, rgb(116, 30, 30), red); /* Match activity button color */
    color: rgb(255, 0, 0); /* Text color */
    border-radius: 20px;
}


/* Styles for the login button */
.login-container button {
    width: 100%;
    padding: 0.5rem; /* Reduced padding for smaller button */
    background-color: #FFD700;
    color: black;
    font-size: 0.9rem; /* Smaller font size */
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.login-container button:hover {
    background-color: #FFC300;
}

/* Logout button style */
.logout-button {
    width: 50px;
    padding: 0.5%;
    background-color: #ee0d05;
    color: black;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin-top: auto; /* Push it to the bottom */
}

.logout-button:hover {
    background-color: #FFC300;
}

/* Styling for error message */
p {
    color: red;
    font-size: 14px;
}

